[gd_scene load_steps=5 format=3 uid="uid://k4q2bs33d5i7"]

[ext_resource type="Script" path="res://Scripts/Pickups/DoubleJumpItem.cs" id="1_j2lrk"]
[ext_resource type="Texture2D" uid="uid://8lsya8i2xwl6" path="res://icon.svg" id="1_s3465"]
[ext_resource type="AudioStream" uid="uid://dwmtnfm3x3jm5" path="res://Assets/Audio/Sounds/coin.wav" id="3_thu3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a38w2"]
size = Vector2(32, 32)

[node name="DoubleJumpItem" type="Area2D"]
script = ExtResource("1_j2lrk")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_s3465")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a38w2")

[node name="FloorRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)

[node name="Coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_thu3c")
